gqrx_20201127_132747_433893500.silences-shortened-4s.wav:
- temperature_degrees_celsius: 23.0
  relative_humidity: 0.48
- temperature_degrees_celsius: 22.6
  relative_humidity: 0.42
- temperature_degrees_celsius: 22.6
  relative_humidity: 0.38
- temperature_degrees_celsius: 22.6
  relative_humidity: 0.36
- temperature_degrees_celsius: 22.6
  relative_humidity: 0.36
- temperature_degrees_celsius: 22.6
  relative_humidity: 0.37
gqrx_20201127_172920_433893500.silences-shortened-4s.wav:
- time: 20201127T183001+0100
  temperature_degrees_celsius: 1.2
  relative_humidity: 0.83
- time: 20201127T183054+0100
  temperature_degrees_celsius: 1.4
  relative_humidity: 0.84
- time: 20201127T183147+0100
  temperature_degrees_celsius: 2.2
  relative_humidity: 0.85
- time: 20201127T183240+0100
  temperature_degrees_celsius: 2.2
  relative_humidity: 0.85
- time: 20201127T183334+0100
  temperature_degrees_celsius: 4.2
  relative_humidity: 0.86
- time: 20201127T183429+0100
  temperature_degrees_celsius: 5.0
  relative_humidity: 0.87
- time: 20201127T183521+0100
  temperature_degrees_celsius: 5.7
  relative_humidity: 0.87
- time: 20201127T183616+0100
  temperature_degrees_celsius: 6.3
  relative_humidity: 0.88
- time: 20201127T183707+0100
  temperature_degrees_celsius: 6.9
  relative_humidity: 0.88
- time: 20201127T183801+0100
  temperature_degrees_celsius: 7.4
  relative_humidity: 0.88
- time: 20201127T183854+0100
  temperature_degrees_celsius: 7.9
  relative_humidity: 0.88
- time: 20201127T183947+0100
  temperature_degrees_celsius: 8.3
  relative_humidity: 0.89
- time: 20201127T184040+0100
  temperature_degrees_celsius: 8.7
  relative_humidity: 0.89
- time: 20201127T184133+0100
  temperature_degrees_celsius: 9.1
  relative_humidity: 0.89
- time: 20201127T184225+0100
  temperature_degrees_celsius: 9.5
  relative_humidity: 0.89
- time: 20201127T184319+0100
  temperature_degrees_celsius: 9.8
  relative_humidity: 0.90
- time: 20201127T184412+0100
  temperature_degrees_celsius: 10.2
  relative_humidity: 0.90
- time: 20201127T184505+0100
  temperature_degrees_celsius: 10.5
  relative_humidity: 0.91
- time: 20201127T184601+0100
  temperature_degrees_celsius: 10.9
  relative_humidity: 0.91
- time: 20201127T184649+0100
  temperature_degrees_celsius: 11.2
  relative_humidity: 0.90
- time: 20201127T184752+0100
  temperature_degrees_celsius: 11.6
  relative_humidity: 0.90
- time: 20201127T184838+0100
  temperature_degrees_celsius: 11.8
  relative_humidity: 0.90
- time: 20201127T184931+0100
  temperature_degrees_celsius: 12.1
  relative_humidity: 0.90
- time: 20201127T185025+0100
  temperature_degrees_celsius: 12.3
  relative_humidity: 0.90
- time: 20201127T185117+0100
  temperature_degrees_celsius: 12.6
  relative_humidity: 0.90
- time: 20201127T185210+0100
  temperature_degrees_celsius: 12.8
  relative_humidity: 0.90
- time: 20201127T185303+0100
  temperature_degrees_celsius: 13.1
  relative_humidity: 0.89
- time: 20201127T185354+0100
  temperature_degrees_celsius: 13.3
  relative_humidity: 0.89
